<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/ic_action_new_email"
        android:orderInCategory="100"
        android:title="@string/menuTitle"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_settings_power"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="always"

        />


</menu>