<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="47dp"
                android:layout_marginTop="18dp"
                android:text="TextView"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewSender"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="49dp"
                android:text="TextView"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textViewSender"
                android:layout_below="@+id/textViewSender"
                android:layout_marginTop="31dp"
                android:text="TextView"
                android:maxLines="2"/>

            <ImageView
                android:id="@+id/imageViewRead"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/textViewSender"
                android:layout_marginEnd="13dp"
                android:layout_toStartOf="@+id/textViewMessage"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/presence_invisible" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>